JWT_SECRET_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IktpbSBOZ2FuIiwiaWF0IjoxNTE2MjM5MDIyfQ.6BZ1EqP7iXryoBKeZHAAci-M6aSGW-wDn7vT1RvnWto'
REFRESH_TOKEN_SECRET='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IktpbSBOZ2FuIiwiaWF0IjoxNTE2MjM5MDIyfQ.6BZ1EqP7iXryoBKeZHAAci-M6aSGW-wDn7vT1RvnWto'
# JWT_SECRET_KEY='iris-secret-key'
# REFRESH_TOKEN_SECRET='key-secret-refresh-token'
PORT = 3000
HOST_NAME='localhost'
EMAIL_SERVICE = 'smtp.gmail.com'
EMAIL_USER = ''
EMAIL_PASS = ''